# JWT_SECRET = $2b$10$BDDb12dsQGmL3P1Kjj2VGeBieQzkBM7/oCKspEMrwkr.NxSBPpy6W
# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:09C97dFTnTm55rnE@db.yitqupmdybiuedwixtec.supabase.co:5432/postgres
# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development